<RCC>
    <qresource prefix="/">
        <file>QML/main.qml</file>
        <file>QML/TopBar.qml</file>
        <file>QML/ResizeHandle.qml</file>
        <file>QML/VShow.qml</file>
        <file>sources/image/desktop.svg</file>
        <file>sources/image/qq.svg</file>
        <file>sources/image/whatsapp.svg</file>
        <file>QML/Content.qml</file>
        <file>QML/content/FindMusic.qml</file>
        <file>QML/LeftBar.qml</file>
        <file>QML/content/Aboutme.qml</file>
        <file>fonts/icon.ico</file>
        <file>QML/components/Aboutme.qml</file>
        <file>QML/components/EAccordion.qml</file>
        <file>QML/components/EAlertDialog.qml</file>
        <file>QML/components/EAnimatedWindow.qml</file>
        <file>QML/components/EAreaChart.qml</file>
        <file>QML/components/EAvatar.qml</file>
        <file>QML/components/EBatteryCard.qml</file>
        <file>QML/components/EBlurCard.qml</file>
        <file>QML/components/EButton.qml</file>
        <file>QML/components/ECalendar.qml</file>
        <file>QML/components/ECard.qml</file>
        <file>QML/components/ECardWithTextArea.qml</file>
        <file>QML/components/ECarousel.qml</file>
        <file>QML/components/ECheckBox.qml</file>
        <file>QML/components/EClock.qml</file>
        <file>QML/components/EClockCard.qml</file>
        <file>QML/components/EDataTable.qml</file>
        <file>QML/components/EDrawer.qml</file>
        <file>QML/components/EDropdown.qml</file>
        <file>QML/components/EFitnessProgress.qml</file>
        <file>QML/components/EHitokotoCard.qml</file>
        <file>QML/components/EHoverCard.qml</file>
        <file>QML/components/EInput.qml</file>
        <file>QML/components/EList.qml</file>
        <file>QML/components/ELoader.qml</file>
        <file>QML/components/EMusicPlayer.qml</file>
        <file>QML/components/ENavBar.qml</file>
        <file>QML/components/ENextHolidayCountdown.qml</file>
        <file>QML/components/ERadioButton.qml</file>
        <file>QML/components/ESimpleDatePicker.qml</file>
        <file>QML/components/ESlider.qml</file>
        <file>QML/components/ESwitchButton.qml</file>
        <file>QML/components/ETheme.qml</file>
        <file>QML/components/ETimeDisplay.qml</file>
        <file>QML/components/EYearProgress.qml</file>
        <file>QML/components/MusicWindow.qml</file>
        <file>fonts/fontawesome-free-6.7.2-desktop/otfs/Font Awesome 6 Free-Solid-900.otf</file>
        <file>fonts/pic/01.jpg</file>
        <file>fonts/pic/02.jpg</file>
        <file>fonts/pic/020.jpg</file>
        <file>fonts/pic/avatar.png</file>
        <file>QML/BaseComponents.qml</file>
        <file>QML/content/BaseShow.qml</file>
        <file>QML/content/Music.qml</file>
        <file>QML/MusicComponents.qml</file>
        <file>QML/content/NumberToChinese.qml</file>
        <file>QML/content/Study.qml</file>
        <file>sources/image/icon_line_direction_arrow_up_black.svg</file>
        <file>sources/image/y_icon_line_direction_arrow_down_black.svg</file>
        <file>QML/ScrollBarDrag.qml</file>
        <file>QML/HoverButton.qml</file>
        <file>sources/image/close.svg</file>
        <file>sources/image/icon_maxmize.svg</file>
        <file>sources/image/icon_minimize.svg</file>
        <file>QML/content/TcpStudy.qml</file>
        <file>sources/image/y_icon_line_direction_arrow_right.svg</file>
        <file>sources/image/y_icon_line_edit_search.svg</file>
        <file>sources/image/QQ音乐.svg</file>
        <file>sources/image/视频.svg</file>
        <file>sources/image/我喜欢的.svg</file>
        <file>sources/image/音乐馆.svg</file>
        <file>sources/image/皮肤.svg</file>
        <file>sources/image/竖线.svg</file>
        <file>sources/image/太阳.svg</file>
        <file>sources/image/月亮-fill.svg</file>
        <file>QML/content/Asmr_list.qml</file>
        <file>QML/control/AudioControl.qml</file>
        <file>QML/control/MetadataInfo.qml</file>
        <file>QML/control/PlaybackControl.qml</file>
        <file>QML/control/PlaybackSeekControl.qml</file>
        <file>QML/control/SettingsPopup.qml</file>
        <file>QML/control/TracksInfo.qml</file>
        <file>QML/control/UrlPopup.qml</file>
        <file>QML/images/backward10.svg</file>
        <file>QML/images/ff.svg</file>
        <file>QML/images/forward10.svg</file>
        <file>QML/images/link.svg</file>
        <file>QML/images/loop.svg</file>
        <file>QML/images/more.svg</file>
        <file>QML/images/mute.svg</file>
        <file>QML/images/open_new.svg</file>
        <file>QML/images/pause_symbol.svg</file>
        <file>QML/images/play_symbol.svg</file>
        <file>QML/images/rewind.svg</file>
        <file>QML/images/settings.svg</file>
        <file>QML/images/speaker.svg</file>
        <file>QML/images/stop_symbol.svg</file>
        <file>QML/images/url.svg</file>
        <file>QML/images/volume.svg</file>
        <file>QML/images/volume_mute.svg</file>
        <file>QML/images/zoom_maximize.svg</file>
        <file>QML/images/zoom_minimize.svg</file>
        <file>QML/Bottomplayer.qml</file>
        <file>QML/content/Collect.qml</file>
        <file>QML/images/本地加载.svg</file>
        <file>QML/images/连接.svg</file>
        <file>QML/images/全屏.svg</file>
        <file>sources/image/箭头_上一页.svg</file>
        <file>sources/image/箭头_下一页.svg</file>
        <file>sources/image/加号.svg</file>
        <file>sources/image/文件夹.svg</file>
        <file>QML/SelectCollect.qml</file>
        <file>QML/content/SearchShowPage.qml</file>
        <file>sources/image/垃圾桶.svg</file>
        <file>QML/MessageBox.qml</file>
        <file>sources/image/感叹号.svg</file>
        <file>sources/image/圆角矩形.svg</file>
    </qresource>
</RCC>
