# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AsmrSiteServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\QT_projct\WeAsmrPlayer_gay\server\build\Desktop_Qt_6_9_3_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target AsmrSiteServer


#############################################
# Order-only phony target for AsmrSiteServer

build cmake_object_order_depends_target_AsmrSiteServer: phony || AsmrSiteServer_autogen AsmrSiteServer_autogen\mocs_compilation.cpp AsmrSiteServer_autogen\timestamp AsmrSiteServer_autogen_timestamp_deps

build CMakeFiles\AsmrSiteServer.dir\AsmrSiteServer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__AsmrSiteServer_unscanned_Debug E$:\QT_projct\WeAsmrPlayer_gay\server\build\Desktop_Qt_6_9_3_MSVC2022_64bit-Debug\AsmrSiteServer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_AsmrSiteServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\QT_projct\WeAsmrPlayer_gay\server\build\Desktop_Qt_6_9_3_MSVC2022_64bit-Debug -IE:\QT_projct\WeAsmrPlayer_gay\server -IE:\QT_projct\WeAsmrPlayer_gay\server\build\Desktop_Qt_6_9_3_MSVC2022_64bit-Debug\AsmrSiteServer_autogen\include -IE:\QT_projct\WeAsmrPlayer_gay\server\include -external:IE:\QT\6.9.3\msvc2022_64\include\QtCore -external:IE:\QT\6.9.3\msvc2022_64\include -external:IE:\QT\6.9.3\msvc2022_64\mkspecs\win32-msvc -external:IE:\QT\6.9.3\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\AsmrSiteServer.dir
  OBJECT_FILE_DIR = CMakeFiles\AsmrSiteServer.dir\AsmrSiteServer_autogen
  TARGET_COMPILE_PDB = CMakeFiles\AsmrSiteServer.dir\
  TARGET_PDB = AsmrSiteServer.pdb

build CMakeFiles\AsmrSiteServer.dir\src\main.cpp.obj: CXX_COMPILER__AsmrSiteServer_unscanned_Debug E$:\QT_projct\WeAsmrPlayer_gay\server\src\main.cpp || cmake_object_order_depends_target_AsmrSiteServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\QT_projct\WeAsmrPlayer_gay\server\build\Desktop_Qt_6_9_3_MSVC2022_64bit-Debug -IE:\QT_projct\WeAsmrPlayer_gay\server -IE:\QT_projct\WeAsmrPlayer_gay\server\build\Desktop_Qt_6_9_3_MSVC2022_64bit-Debug\AsmrSiteServer_autogen\include -IE:\QT_projct\WeAsmrPlayer_gay\server\include -external:IE:\QT\6.9.3\msvc2022_64\include\QtCore -external:IE:\QT\6.9.3\msvc2022_64\include -external:IE:\QT\6.9.3\msvc2022_64\mkspecs\win32-msvc -external:IE:\QT\6.9.3\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\AsmrSiteServer.dir
  OBJECT_FILE_DIR = CMakeFiles\AsmrSiteServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AsmrSiteServer.dir\
  TARGET_PDB = AsmrSiteServer.pdb

build CMakeFiles\AsmrSiteServer.dir\src\config.cpp.obj: CXX_COMPILER__AsmrSiteServer_unscanned_Debug E$:\QT_projct\WeAsmrPlayer_gay\server\src\config.cpp || cmake_object_order_depends_target_AsmrSiteServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\QT_projct\WeAsmrPlayer_gay\server\build\Desktop_Qt_6_9_3_MSVC2022_64bit-Debug -IE:\QT_projct\WeAsmrPlayer_gay\server -IE:\QT_projct\WeAsmrPlayer_gay\server\build\Desktop_Qt_6_9_3_MSVC2022_64bit-Debug\AsmrSiteServer_autogen\include -IE:\QT_projct\WeAsmrPlayer_gay\server\include -external:IE:\QT\6.9.3\msvc2022_64\include\QtCore -external:IE:\QT\6.9.3\msvc2022_64\include -external:IE:\QT\6.9.3\msvc2022_64\mkspecs\win32-msvc -external:IE:\QT\6.9.3\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\AsmrSiteServer.dir
  OBJECT_FILE_DIR = CMakeFiles\AsmrSiteServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AsmrSiteServer.dir\
  TARGET_PDB = AsmrSiteServer.pdb

build CMakeFiles\AsmrSiteServer.dir\src\site_manager.cpp.obj: CXX_COMPILER__AsmrSiteServer_unscanned_Debug E$:\QT_projct\WeAsmrPlayer_gay\server\src\site_manager.cpp || cmake_object_order_depends_target_AsmrSiteServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\QT_projct\WeAsmrPlayer_gay\server\build\Desktop_Qt_6_9_3_MSVC2022_64bit-Debug -IE:\QT_projct\WeAsmrPlayer_gay\server -IE:\QT_projct\WeAsmrPlayer_gay\server\build\Desktop_Qt_6_9_3_MSVC2022_64bit-Debug\AsmrSiteServer_autogen\include -IE:\QT_projct\WeAsmrPlayer_gay\server\include -external:IE:\QT\6.9.3\msvc2022_64\include\QtCore -external:IE:\QT\6.9.3\msvc2022_64\include -external:IE:\QT\6.9.3\msvc2022_64\mkspecs\win32-msvc -external:IE:\QT\6.9.3\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\AsmrSiteServer.dir
  OBJECT_FILE_DIR = CMakeFiles\AsmrSiteServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AsmrSiteServer.dir\
  TARGET_PDB = AsmrSiteServer.pdb

build CMakeFiles\AsmrSiteServer.dir\src\http_server.cpp.obj: CXX_COMPILER__AsmrSiteServer_unscanned_Debug E$:\QT_projct\WeAsmrPlayer_gay\server\src\http_server.cpp || cmake_object_order_depends_target_AsmrSiteServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\QT_projct\WeAsmrPlayer_gay\server\build\Desktop_Qt_6_9_3_MSVC2022_64bit-Debug -IE:\QT_projct\WeAsmrPlayer_gay\server -IE:\QT_projct\WeAsmrPlayer_gay\server\build\Desktop_Qt_6_9_3_MSVC2022_64bit-Debug\AsmrSiteServer_autogen\include -IE:\QT_projct\WeAsmrPlayer_gay\server\include -external:IE:\QT\6.9.3\msvc2022_64\include\QtCore -external:IE:\QT\6.9.3\msvc2022_64\include -external:IE:\QT\6.9.3\msvc2022_64\mkspecs\win32-msvc -external:IE:\QT\6.9.3\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\AsmrSiteServer.dir
  OBJECT_FILE_DIR = CMakeFiles\AsmrSiteServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AsmrSiteServer.dir\
  TARGET_PDB = AsmrSiteServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AsmrSiteServer


#############################################
# Link the executable AsmrSiteServer.exe

build AsmrSiteServer.exe: CXX_EXECUTABLE_LINKER__AsmrSiteServer_Debug CMakeFiles\AsmrSiteServer.dir\AsmrSiteServer_autogen\mocs_compilation.cpp.obj CMakeFiles\AsmrSiteServer.dir\src\main.cpp.obj CMakeFiles\AsmrSiteServer.dir\src\config.cpp.obj CMakeFiles\AsmrSiteServer.dir\src\site_manager.cpp.obj CMakeFiles\AsmrSiteServer.dir\src\http_server.cpp.obj | E$:\QT\6.9.3\msvc2022_64\lib\Qt6Networkd.lib E$:\QT\6.9.3\msvc2022_64\lib\Qt6Cored.lib || AsmrSiteServer_autogen AsmrSiteServer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\QT\6.9.3\msvc2022_64\lib\Qt6Networkd.lib  E:\QT\6.9.3\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AsmrSiteServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AsmrSiteServer.dir\
  TARGET_FILE = AsmrSiteServer.exe
  TARGET_IMPLIB = AsmrSiteServer.lib
  TARGET_PDB = AsmrSiteServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\QT_projct\WeAsmrPlayer_gay\server\build\Desktop_Qt_6_9_3_MSVC2022_64bit-Debug && E:\QT\Tools\CMake_64\bin\cmake-gui.exe -SE:\QT_projct\WeAsmrPlayer_gay\server -BE:\QT_projct\WeAsmrPlayer_gay\server\build\Desktop_Qt_6_9_3_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\QT_projct\WeAsmrPlayer_gay\server\build\Desktop_Qt_6_9_3_MSVC2022_64bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\QT_projct\WeAsmrPlayer_gay\server -BE:\QT_projct\WeAsmrPlayer_gay\server\build\Desktop_Qt_6_9_3_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for AsmrSiteServer_autogen_timestamp_deps

build AsmrSiteServer_autogen_timestamp_deps: phony


#############################################
# Utility command for AsmrSiteServer_autogen

build AsmrSiteServer_autogen: phony CMakeFiles\AsmrSiteServer_autogen AsmrSiteServer_autogen\timestamp AsmrSiteServer_autogen\mocs_compilation.cpp AsmrSiteServer_autogen_timestamp_deps


#############################################
# Custom command for AsmrSiteServer_autogen\timestamp

build AsmrSiteServer_autogen\timestamp AsmrSiteServer_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}AsmrSiteServer_autogen\timestamp ${cmake_ninja_workdir}AsmrSiteServer_autogen\mocs_compilation.cpp: CUSTOM_COMMAND E$:\QT\6.9.3\msvc2022_64\bin\moc.exe || AsmrSiteServer_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\QT_projct\WeAsmrPlayer_gay\server\build\Desktop_Qt_6_9_3_MSVC2022_64bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/QT_projct/WeAsmrPlayer_gay/server/build/Desktop_Qt_6_9_3_MSVC2022_64bit-Debug/CMakeFiles/AsmrSiteServer_autogen.dir/AutogenInfo.json Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -E touch E:/QT_projct/WeAsmrPlayer_gay/server/build/Desktop_Qt_6_9_3_MSVC2022_64bit-Debug/AsmrSiteServer_autogen/timestamp && E:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/QT_projct/WeAsmrPlayer_gay/server E:/QT_projct/WeAsmrPlayer_gay/server E:/QT_projct/WeAsmrPlayer_gay/server/build/Desktop_Qt_6_9_3_MSVC2022_64bit-Debug E:/QT_projct/WeAsmrPlayer_gay/server/build/Desktop_Qt_6_9_3_MSVC2022_64bit-Debug E:/QT_projct/WeAsmrPlayer_gay/server/build/Desktop_Qt_6_9_3_MSVC2022_64bit-Debug/AsmrSiteServer_autogen/deps E:/QT_projct/WeAsmrPlayer_gay/server/build/Desktop_Qt_6_9_3_MSVC2022_64bit-Debug/CMakeFiles/d/3f98e7d7e6b1d888e96285ac13937b077f5ecea24927f755e05255f65a9b308e.d"
  DESC = Automatic MOC for target AsmrSiteServer
  depfile = CMakeFiles\d\3f98e7d7e6b1d888e96285ac13937b077f5ecea24927f755e05255f65a9b308e.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\AsmrSiteServer_autogen

build CMakeFiles\AsmrSiteServer_autogen | ${cmake_ninja_workdir}CMakeFiles\AsmrSiteServer_autogen: phony AsmrSiteServer_autogen\timestamp || AsmrSiteServer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build AsmrSiteServer: phony AsmrSiteServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/QT_projct/WeAsmrPlayer_gay/server/build/Desktop_Qt_6_9_3_MSVC2022_64bit-Debug

build all: phony AsmrSiteServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersion.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersionImpl.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateDependencies.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateVersionlessAliasTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateConfigVersion.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateConfigVersionImpl.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateDependencies.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateVersionlessAliasTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystem.cmake.in E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake E$:\QT_projct\WeAsmrPlayer_gay\server\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersion.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateConfigVersionImpl.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateDependencies.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CorePrivate\Qt6CorePrivateVersionlessAliasTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateConfigVersion.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateConfigVersionImpl.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateDependencies.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6NetworkPrivate\Qt6NetworkPrivateVersionlessAliasTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake E$:\QT\6.9.3\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystem.cmake.in E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake E$:\QT_projct\WeAsmrPlayer_gay\server\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
